# taco-cloud

./: .gitignore  pom.xml
multipage-application-example/src/main/resources/: mykeys.jks
src/main/java/sin/taco/: Order.java  (+8 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
tacocloud-data/: pom.xml
tacocloud-domain/: pom.xml
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
tacocloud-ui/e2e/src/: app.e2e-spec.ts
tacocloud-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.config.ts
tacocloud-ui/src/app/api/: ApiService.ts
tacocloud-ui/src/app/big-button/: big-button.component.css  big-button.component.ts
tacocloud-ui/src/app/cart/: cart-service.ts  cart.component.css  cart.component.html  cart.component.ts
tacocloud-ui/src/app/cloud-title/: cloud-title.component.css  cloud-title.component.html
tacocloud-ui/src/app/design/: design.component.css  design.component.html  design.component.ts
tacocloud-ui/src/app/footer/: footer.component.css  footer.component.html
tacocloud-ui/src/app/group-box/: group-box.component.css  group-box.component.html  group-box.component.ts
tacocloud-ui/src/app/header/: header.component.ts
tacocloud-ui/src/app/little-button/: little-button.component.ts
tacocloud-ui/src/app/locations/: locations.component.ts
tacocloud-ui/src/app/login/: login.component.css  login.component.html
tacocloud-ui/src/app/recents/: NonWrapsPipe.ts  WrapsPipe.ts  recents.component.ts
(+32 files in other folders)
