<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>tacocloud-security</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>taco-cloud-parent</artifactId>
    <groupId>sia</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>tacocloud-security</name>
  <description>Taco Cloud Security</description>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- TacoCloud Dependencies -->
    <dependency>
      <groupId>sia</groupId>
      <artifactId>tacocloud-domain</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>
    <dependency>
      <groupId>sia</groupId>
      <artifactId>tacocloud-data</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>

    <!-- Necessary Boot Starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>